<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#26A69A">
    <meta name="apple-mobile-web-app-status-bar-style" content="#26A69A">

    <title>Chicken Soup for your Soul</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    </div>
    <style>
html {
  overflow-x: hidden;
}
body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  float: none;
  margin: auto;
}
hr {
  border-color: #26A69A;
  border-width: 3px;
  max-width: 50px;
}
hr.light {
  border-color: white;
}
a {
  color: #26A69A;
}
a:hover,
a:focus {
  color: #1c7d74;
}
p {
  line-height: 120% !important;
  color: rgba(255, 255, 255, 0.95);
  font-family: 'Open Sans', sans-serif !important;
}
.jumbotron,
.jumbotron-fluid {
  padding: 10px;
  background-color: transparent;
}
.btn {
  font-family: 'Open Sans', sans-serif !important;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 30px;
}
.btn:active {
  background-color: transparent !important;
  box-shadow: none;
}
.btn-primary {
  margin-top: 30px;
}

.section-heading {
  color: white;
  font-size: 3em;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
.panels {
  padding: 0 50px 50px 50px;
  min-height: 100vh;
}
@media (max-width: 767px) {
  .panels {
    padding: 10px;
  }
}
.panels .navbar-header {
  padding: 0;
}
#home {
  background-image: url("/img/header.jpg");
  background-color: #26A69A;
  background-size: cover;
  text-align: center;
}
#home .section-heading {
  font-size: 4em;
}
#home .fa-chevron-down {
  color: white;
}
#vent{
    height: 60vh;
}
.btn-primary{ 
background-color: #26A69A;
font-size: 1.75em;
margin: 5px;
    border-style: solid;
    border-width: 3px;
    border-width: medium;
 }
 form{
  margin: 0;
 }

    </style>
</head>
    
<body id="page-top">
    
    <section class="panels container-fluid" id="home">
        <div class="jumbotron jumbotron-fluid wow fadeIn vertical-center"><div class = "container">
            <h2 class="section-heading">Chicken Soup for Your Soul</h2>
            <hr class="light">
                    <p>
                        Custom made novels for inspiration and self help. Share a story below!  
                    </p>
                </div>
            </div>
        <form action="" method="post">
          <div class="form-group">

        {{ form.hidden_tag() }} 
        {{ form.vent(id_="vent", class_='form-control') }}
        </div>
<button type = "submit" class = "btn btn-primary">Submit</button>
        </form>
    </section>
        
</body>

<footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        wow = new WOW(
                {
                    animateClass: 'animated',
                    offset:       75
                }
        );
        wow.init();
        (function ($) {

    $(window).load(function(){


        var $container = $('.portfolioContainer'),
            $body = $('body'),
            colW = 375,
            columns = null;

    });
    "use strict"; // Start of use strict

    //to smooth scroll and keep track of location
    $(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
                // Store hash
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500,
                    function () {
                    // ADD HASH
                        window.location.ha sh = hash;
                    });
            } // End if
        });

    });

    // Scrollspy
    $('body').scrollspy({
        target: '.navbar-fixed-top',
        offset: 51
    });

    // Offset for Main Navigation
    $('#mainNav').affix({
        offset: {
            top: 100
        }
    });

    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function () {
        $('.navbar-toggle:visible').click();
    });

    //Closes responsive menu when something else is clicked
    $(document).click(function (event) {
        var clickover = $(event.target),
            $navbar = $(".navbar-collapse"),
            opened = $navbar.hasClass("in");
        if (opened === true && !clickover.hasClass("navbar-toggle")) {
            $navbar.collapse('hide');
        }

    });

})(jQuery); // End of use
    </script>

</footer>

</html>